# Porta da aplicação (padrão: 3000)
PORT=3000

# URL pública da API para o Swagger (opcional)
# Exemplo: https://api.meudominio.com
RC_WA_API_URL=

# Chave de API para autenticação (OBRIGATÓRIO)
# Deve ter no mínimo 20 caracteres
RC_WA_API_KEY=12345678901234567890

# URL para envio de Webhooks (opcional)
# A API enviará POSTs para esta URL quando receber mensagens ou mudar status
# Exemplo (Interno Docker): http://nome-do-container-backend:8080/api/webhook
# Exemplo (Externo): https://meu-backend.com.br/webhook/whatsapp
RC_WA_WEBHOOK_URL=http://rc-bakcend.saas/api/webhook